# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=

# Конфигурация базы данных:
DATABASE_NAME=mydatabase    # Имя базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_PORT= ****         # Номер порт, по умолчанию 5432

DEBUG=                      # True or False

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=              # True or False
EMAIL_USE_SSL=              # True or False
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_app_password

# URL-адрес брокера сообщений
CELERY_BROKER_URL=
# URL-адрес брокера результатов
CELERY_RESULT_BACKEND=

# API-ключи:

STRIPE_API_KEY=